#include <stdio.h>
#include <stdlib.h>

/*
Напишите программу, которая будет считывать большую строку с помощью буфера(50 символов).
На вход подается строка неопределенной длины. Необходимо считать и вывести эту строку.
Конечно, можно выделить память под строку на 1000000 символов и считать в неё, но это
не будет нести никакой практической пользы.*/

int main() {
    char *str = NULL, c;
    int len = 1;
    str = (char*) malloc(sizeof(char));
    while((c = getchar()) != '\n') {
        str[len - 1] = c;
        len++;
        str = (char*) realloc(str, len);
    }
    str[len - 1] = '\0';
    printf("%s", str);
    free(str);
    return 0;
}
